micro-service/mixed/facade/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  author: User!
  headline: String!
  content: String!
  ratings: [Rating!]!
}

type Rating {
  id: ID!
  post: Post!
  value: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}


type Query {
  postGet(id: ID!): Post
  postList: [Post!]!
  postListOfAuthor(authorId: ID!): [Post!]!
  ratingGet(id: ID!): Rating
  ratingListOfPost(postId: ID!): [Rating!]!
  userGet(id: ID!): User
}