micro-service/graphql/rating/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Rating {
  id: ID!
  postId: ID!
  value: Int!
}

input RatingCreateInput {
  postId: ID!
  rating: Int!
}

input RatingDeleteInput {
  id: ID!
}

type RatingDeletePayload {
  deletedRatingId: ID!
}

type Query {
  ratingGet(id: ID!): Rating
  ratingList: [Rating!]!
  ratingListOfAuthor(authorId: ID!): [Rating!]!
}

type Mutation {
  ratingCreate(input: RatingCreateInput!): Rating!
  ratingDelete(input: RatingDeleteInput!): RatingDeletePayload!
}